[gd_scene format=3 uid="uid://dn27807femuri"]

[ext_resource type="Script" uid="uid://dcfvcguc8be5x" path="res://scenes/weapons/bullet/bullet.gd" id="1_pjntg"]
[ext_resource type="Texture2D" uid="uid://cwxrtwqui0x8b" path="res://icon.svg" id="1_xc2js"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xc6un"]
radius = 9.0

[node name="Bullet" type="Area2D" unique_id=1843909701]
script = ExtResource("1_pjntg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=494660642]
scale = Vector2(0.109375, 0.203125)
texture = ExtResource("1_xc2js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947903813]
shape = SubResource("CapsuleShape2D_xc6un")
